spring.application.name=franchise-app

spring.data.mongodb.uri=mongodb+srv://angelricardogiraldos12345:yjoTqbHhe1A604j3@franchise.f66ms.mongodb.net/?retryWrites=true&w=majority&appName=franchise
spring.data.mongodb.database=franchise_app
spring.data.mongodb.ssl.enabled=true
server.port=5000
